PORT = 5000
MONGODB_URI = mongodb+srv://dbmongo117:Uw8vCB4V8zLncm4a@ecom.zckwsdh.mongodb.net
CORS_ORIGIN = *

ACCESS_TOKEN_SECRET = ecomapp

ACCESS_TOKEN_EXPIRY = 1d

REFRESH_TOKEN_SECRET = ecomappbackend

REFRESH_TOKEN_EXPIRY = 10d

CLOUDINARY_CLOUD_NAME = dioocccsb
CLOUDINARY_API_KEY = 844819388994423
CLOUDINARY_API_SECRET = IH3kdMjj1veOGgmslVlsv_uSNzQ